# ShoppieeClient

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppieeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppieeclient/: ShoppieApplication.kt
app/src/main/java/com/example/shoppieeclient/common/di/: AppModule.kt
app/src/main/java/com/example/shoppieeclient/core/di/: AppModule.kt
app/src/main/java/com/example/shoppieeclient/data/address/local/: AddressDatabase.kt
app/src/main/java/com/example/shoppieeclient/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/example/shoppieeclient/data/auth/repository/: ShoppieeHomeRepoImpl.kt  ShoppieeRepoImpl.kt  SocialMediaSignInRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/data/cart/paging/: CartsPagingSource.kt
app/src/main/java/com/example/shoppieeclient/data/cart/repository/: ShoppieCartRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/data/checkout/repository/: RazorPayPaymentRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/data/common/database/: ShoppieDatabase.kt
app/src/main/java/com/example/shoppieeclient/data/common/repository/: NetworkConnectivityObserverImpl.kt
app/src/main/java/com/example/shoppieeclient/data/datamanager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/shoppieeclient/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shoppieeclient/data/home/repository/: ShoppieeHomeRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/data/order/paging/: OrdersPagingSource.kt
app/src/main/java/com/example/shoppieeclient/data/order/repository/: ShoppieeOrderRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/data/payment/mapper/: PaymentMapper.kt
app/src/main/java/com/example/shoppieeclient/data/payment/repository/: PaymentRepoImpl.kt
app/src/main/java/com/example/shoppieeclient/domain/address/models/: AddressModel.kt
app/src/main/java/com/example/shoppieeclient/domain/address/repository/: AddressRepo.kt
app/src/main/java/com/example/shoppieeclient/domain/address/use_cases/: AddAddressUseCase.kt  DeleteAddressUseCase.kt  EditAddressUseCase.kt  GetAddressListUseCase.kt  GetSelectedAddressUseCase.kt  SelectAddressUseCase.kt
app/src/main/java/com/example/shoppieeclient/domain/auth/datamanager/: LocalUserManager.kt
app/src/main/java/com/example/shoppieeclient/domain/di/: DomainModule.kt  UseCasesModule.kt
app/src/main/java/com/example/shoppieeclient/domain/payment/: CardTypes.kt  PaymentCardModel.kt
app/src/main/java/com/example/shoppieeclient/presentation/di/: PresentationModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/shoppieeclient/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/shoppieeclient/presentation/navigation/: Destinations.kt  ShoppieNavGraph.kt
app/src/main/java/com/example/shoppieeclient/ui/: LocalCompositionValues.kt
app/src/main/java/com/example/shoppieeclient/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppieeclient/utils/: Constants.kt  DottedLine.kt  FileUtils.kt  Helpers.kt  PixeUtils.kt  Resource.kt  SearchKeys.kt  ShimmerEffectCustom.kt  UiText.kt
app/src/main/java/com/example/shoppieeclient/utils/visual_transformations/: CreditCardExpiryVisualTransformation.kt  CreditCardNumberVisualTransformation.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_adidas.xml  ic_cart.xml  ic_converse.xml  ic_delete_account.xml  ic_menu_home.xml  ic_no_internet.xml  ic_notification.xml  ic_order.xml  ic_puma.xml  ic_under_armour.xml  ic_visibility_off.xml  ic_visibility_on.xml  logo.xml  mastercard.xml  rupay.xml  shoppie_logo__2_.xml  vector_1789.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppieeclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
