CLOUDINARY_API_KEY = "322337555754442"
CLOUDINARY_API_SECRET = "XiKfvz_NMMB-BSGd36Q84bVVM84"
CLOUDINARY_CLOUD_NAME = "dxv0jqolp"
UPLOAD_PRESET_CLOUDINARY = "lqvxamnz"
GOOGLE_CLIENT_ID = "451484741317-cqf4ntubcs9onqddj1dntua8pnorvqma.apps.googleusercontent.com"
FACEBOOK_APP_ID = "610025884836006"
FACEBOOK_APP_SECRET = "add62bd0e57416439cb5e218abecacc0"